server.port=8092

#config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=estrellatochina001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
